jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:2017/pghostel?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
jdbc.username=smsone
jdbc.password=smsone

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

